On branch master
Your branch is ahead of 'origin/master' by 12 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
	modified:   ../../Module 1/1.1 Graph/git_output.txt
	modified:   ../../Module 1/1.1 Graph/result/score.json
	modified:   ../../Module 2/2.1 CC_Percolation/Bag.java
	modified:   ../../Module 2/2.1 CC_Percolation/git_output.txt
	modified:   ../../Module 2/2.1 CC_Percolation/result/score.json
	modified:   ../../Module 3/3.1 Directed Cycle/git_output.txt
	modified:   ../../Module 3/3.1 Directed Cycle/result/score.json
	modified:   ../../Module 3/3.2 Bipartite/git_output.txt
	modified:   ../../Module 3/3.2 Bipartite/result/score.json
	modified:   ../../Module 4/Code Camp - WordNet/WordNet/Solution.class
	modified:   ../../Module 4/Code Camp - WordNet/WordNet/Solution.java
	modified:   ../../Module 4/Code Camp - WordNet/WordNet/git_output.txt
	modified:   ../../Module 4/Code Camp - WordNet/WordNet/result/score.json
	deleted:    ../../../Module 1/1.1 Graph/Bag$1.class
	deleted:    ../../../Module 1/1.1 Graph/Bag$ListIterator.class
	deleted:    ../../../Module 1/1.1 Graph/Bag$Node.class
	deleted:    ../../../Module 1/1.1 Graph/Bag.class
	deleted:    ../../../Module 1/1.1 Graph/Bag.java
	deleted:    ../../../Module 1/1.1 Graph/Graph.class
	deleted:    ../../../Module 1/1.1 Graph/GraphADT.class
	deleted:    ../../../Module 1/1.1 Graph/ReadME.pdf
	deleted:    ../../../Module 1/1.1 Graph/Solution.class
	deleted:    ../../../Module 1/1.1 Graph/Solution.java
	deleted:    ../../../Module 1/1.1 Graph/check_style_errors.txt
	deleted:    ../../../Module 1/1.1 Graph/git_output.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/input000.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/input001.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/input002.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/input003.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/input004.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/input005.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/input006.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/input007.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/output000.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/output001.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/output002.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/output003.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/output004.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/output005.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/output006.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/output007.txt
	deleted:    ../../../Module 1/1.1 Graph/md5/problem_id.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/input000.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/input001.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/input002.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/input003.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/input004.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/input005.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/input006.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/input007.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/output000.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/output001.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/output002.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/output003.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/output004.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/output005.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/output006.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/output007.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases/problem_id.txt
	deleted:    ../../../Module 1/1.1 Graph/testcases_output.txt

no changes added to commit
fatal: unable to access 'https://github.com/Gayatri-Prathyusha/20186081_ADS-2.git/': Failed to connect to github.com port 443: Operation timed out
